server.port=80

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-247-172-149.eu-west-1.compute.amazonaws.com:5432/d2feb7khpls9a6
spring.datasource.password= 2838f216b500100b3bc10d81575d4a4accd8370d972037c639e832c98095924e
spring.datasource.username= okgghrvfufbvsi

server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=99999MB
spring.servlet.multipart.max-request-size=99999MB


spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true



