server.port=80

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://qqjtjvtzafxnbr:e76860f702d20c7ab0d7fcaa721a4b1090dbb8230f6eda9bf798a5e7ed9205e8@ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/d1ipf32pf6lhmd
spring.datasource.password= e76860f702d20c7ab0d7fcaa721a4b1090dbb8230f6eda9bf798a5e7ed9205e8

spring.datasource.username= qqjtjvtzafxnbr

server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=99999MB
spring.servlet.multipart.max-request-size=99999MB


spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true

springdoc.swagger-ui.path: /swagger-ui
springdoc.swagger-ui.enabled: true
springdoc.api-docs.path=/api/docs

